====

     NorthernWind - lightweight CMS
     Copyright (C) 2011-2012 by Tidalwave s.a.s. (http://www.tidalwave.it)

    **********************************************************************************************************************

     Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
     the License. You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
     an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations under the License.

    **********************************************************************************************************************

     WWW: http://northernwind.tidalwave.it
     SCM: https://bitbucket.org/tidalwave/northernwind-src

====

1.0-ALPHA-11

NW-70: 		Make it possible to ignore some folders (such as .hg). They can also cause problems since file names aren't necessarily properly urlencoded.
NW-71:		Add a HtmlCleanupFilter that accepts HTML documents with full <html> and <body>, as they are produced by most editors, and strips them away.

1.0-ALPHA-12

NW-72:		HtmlCleanUpFilter must be deactivated for some resources (e.g. full page templates).

1.0-ALPHA-13

NW-73:		slf4j binding for jdk14 is erroneously included and causes a StackOverflowError at boot.

1.0-ALPHA-14

NW-74:		Make it possible to boot only with system properties, without using any configuration file.
