<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.northernwind</groupId>
        <artifactId>it-tidalwave-northernwind-frontend</artifactId>
        <version>1.1-ALPHA-21</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.northernwind</groupId>
    <artifactId>it-tidalwave-northernwind-frontend-jersey</artifactId>
    <version>1.1-ALPHA-21</version>
    <packaging>jar</packaging>
    <name>NorthernWind - Frontend (Jersey)</name>
    
    <dependencies>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-util</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.kenai.nbpwr</groupId>
                    <artifactId>org-slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-messagebus</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.kenai.nbpwr</groupId>
                    <artifactId>org-slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.northernwind</groupId>
            <artifactId>it-tidalwave-northernwind-frontend-components-htmltemplate</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <description>An implementation of the front end based on Jersey.</description>
</project>
