<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.northernwind</groupId>
        <artifactId>it-tidalwave-northernwind-frontend</artifactId>
        <version>1.0-ALPHA-2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>it.tidalwave.northernwind</groupId>
    <artifactId>it-tidalwave-northernwind-frontend-springmvc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>NorthernWind - Frontend (Spring MVC)</name>
    <description>NorthernWind - Frontend (Spring MVC)</description>
    
    <dependencies>
        <dependency>
            <groupId>it.tidalwave.northernwind</groupId>
            <artifactId>it-tidalwave-northernwind-frontend-components-htmltemplate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>
</project>
