<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.northernwind</groupId>
        <artifactId>it-tidalwave-northernwind-modules</artifactId>
        <version>1.1-ALPHA-20</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.northernwind</groupId>
    <artifactId>it-tidalwave-northernwind-frontend-commons</artifactId>
    <version>1.0.36</version>
    <packaging>jar</packaging>
    <name>NorthernWind - Frontend Commons</name>
    
    <dependencies>
        <dependency>
            <groupId>it.tidalwave.northernwind</groupId>
            <artifactId>it-tidalwave-northernwind-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <description>Utilities used by the front end implementations.</description>
</project>
