<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.northernwind</groupId>
        <artifactId>it-tidalwave-northernwind-modules</artifactId>
        <version>1.1-ALPHA-43-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.northernwind</groupId>
    <artifactId>it-tidalwave-northernwind-filesystem</artifactId>
    <version>1.1-ALPHA-43-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>NorthernWind - Filesystems</name>
    <description>The parent POM for all filesystem modules.</description>

    <modules>
        <module>BasicFileSystems</module>
        <module>MercurialFileSystem</module>
    </modules>

</project>
