<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.northernwind</groupId>
        <artifactId>it-tidalwave-northernwind-modules</artifactId>
        <version>1.2-ALPHA-1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.northernwind</groupId>
    <artifactId>it-tidalwave-northernwind-frontend-media</artifactId>
    <version>1.2-ALPHA-1</version>
    <packaging>jar</packaging>
    <name>NorthernWind - Frontend Media Extensions</name>
    <description>Media Extensions.</description>

    <properties>
        <!-- Otherwise can't be released because of missing javadocs -->
        <tft.javadoc.excludePackageNames />
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.northernwind</groupId>
            <artifactId>it-tidalwave-northernwind-core</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.northernwind</groupId>
            <artifactId>it-tidalwave-northernwind-frontend-components</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-role-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imajine.image</groupId>
            <artifactId>org-imajine-image-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.kenai.nbpwr</groupId>
                    <artifactId>org-slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.kenai.nbpwr</groupId>
                    <artifactId>javax-annotation</artifactId>
                </exclusion>
                <!-- Fix for NW-130 -->
                <exclusion>
                    <artifactId>xmpcore</artifactId>
                    <groupId>com.adobe.xmp</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Fix for NW-130 -->
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>xmpcore-patched</artifactId>
        </dependency>

        <dependency>
            <groupId>it.tidalwave.northernwind</groupId>
            <artifactId>it-tidalwave-northernwind-core-default</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.northernwind</groupId>
            <artifactId>it-tidalwave-northernwind-common-tests</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
