<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.northernwind</groupId>
        <artifactId>it-tidalwave-northernwind-modules</artifactId>
        <version>1.2-ALPHA-11-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.northernwind</groupId>
    <artifactId>it-tidalwave-northernwind-frontend-media</artifactId>
    <version>1.2-ALPHA-11-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>NorthernWind :: Frontend :: Media</name>
    <description>Media Extensions.</description>

    <properties>
        <!-- Otherwise can't be released because of missing javadocs -->
        <tft.javadoc.excludePackageNames />
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.northernwind</groupId>
            <artifactId>it-tidalwave-northernwind-core</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.northernwind</groupId>
            <artifactId>it-tidalwave-northernwind-frontend-components</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-role-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>image-core</artifactId>
        </dependency>

        <dependency>
            <groupId>it.tidalwave.image</groupId>
            <artifactId>image-core</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.northernwind</groupId>
            <artifactId>it-tidalwave-northernwind-core-default</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.northernwind</groupId>
            <artifactId>it-tidalwave-northernwind-common-tests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <testSet.stoppingdown_100_20230116.folder>${testSet.stoppingdown_100_20230116.folder}</testSet.stoppingdown_100_20230116.folder>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
